{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TournamentDb;User Id=tournamentadmin;Password=datareader;Encrypt=false;TrustServerCertificate=true;"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-change-this-in-production-at-least-32-characters-long!",
    "Issuer": "TournamentAPI",
    "Audience": "TournamentClient",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
